;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld 
upload_flags = --auth=admin
upload_protocol = espota
build_flags =
 -DDEBUG_ESP_HTTP_UPDATE
 -DDEBUG_ESP_UPDATER
 -DDEBUG_ESP_OTA
