;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m.ld
build_flags =
 -DDEBUG_ESP_HTTP_UPDATE
 -DDEBUG_ESP_UPDATER
 -DDEBUG_ESP_OTA
upload_port = esp1
upload_protocol = espota
upload_command = scp -i .ssh/id_rsa .pio/build/esp07/firmware.bin sanjy@rpi:~/www/firmware.bin