;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp01_1m
framework = arduino
<<<<<<< HEAD
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld 
upload_flags = --auth=admin
upload_protocol = espota
=======
board_build.ldscript = eagle.flash.1m.ld
>>>>>>> 33f82c3877ed24515d5de5df3af348e2d6e47e0f
build_flags =
 -DDEBUG_ESP_HTTP_UPDATE
 -DDEBUG_ESP_UPDATER
 -DDEBUG_ESP_OTA
upload_port = esp1
upload_protocol = espota
upload_command = scp -i .ssh/id_rsa .pio/build/esp07/firmware.bin sanjy@rpi:~/www/firmware.bin